<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cards</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-32x32.png">
        <link rel="icon" href="favicon-16x16.png">
        <style>
            .card {
                width: 200px;
                height: 250px;
                margin: 10px;
                padding: 10px;
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: 5px 5px 5px gray;
                background-color: bisque;
                overflow: hidden;
                margin-bottom: 16px;
            }

            .card-title {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .card-image {
                width: 100%;
                height: 150px;
                margin-bottom: 10px;
                display: block;
            }

            .card-description {
                font-size: 14px;
                line-height: 1.5;
            }

        </style>
</head>
<body>
    <header></header>

        <main>
            <div class="card"> 
                <div class="card-title">Товар 1</div>
                <img class="card-image" src="Чёрный.jpg" alt="Товар 1">
                <div class="card-description">
                    Чёрный чай
                </div>
            </div>
            <div class="card">
                <div class="card-title">Товар 2</div>
                <img class="card-image" src="Зелёный.jpg" alt="Товар 2">
                <div class="card-description">
                  Зелёный чай
                </div>
            </div>
            
            <div class="card">
                <div class="card-title">Товар 3</div>
                <img class="card-image" src="Лимон.jpg" alt="Товар 3">
                <div class="card-description">
                  Чай с лимоном
                </div>
            </div>
            
            <div class="card">
                <div class="card-title">Товар 4</div>
                <img class="card-image" src="Лечебный.jpg" alt="Товар 4">
                <div class="card-description">
                  Лечебный чай
                </div>
            </div>
            
            <div class="card">
                <div class="card-title">Товар 5</div>
                <img class="card-image" src="Красный.jpg" alt="Товар 5">
                <div class="card-description">
                  Красный чай
                </div>
            </div>
            
            <div class="card">
                <div class="card-title">Товар 6</div>
                <img class="card-image" src="8.jpg" alt="Товар 6">
                <div class="card-description">
                  Чай с пакетиком
                </div>
            </div>
            
            <div class="card">
                <div class="card-title">Товар 7</div>
                <img class="card-image" src="Кофе.jpg" alt="Товар 7">
                <div class="card-description">
                  Кофе. Неожиданно, правда?
                </div>
            </div>
            
            <div class="card">
                <div class="card-title">Товар 8</div>
                <img class="card-image" src="Yes.jpg" alt="Товар 8">
                <div class="card-description">
                  Кофеёк
                </div>
            </div>
        </main>

        <footer></footer>
</body>
</html>





    
 



