<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Comic</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <style>
            .comic { 
                position: relative; 
                display: inline-block; 
            } 
            .comic:hover .bubble { 
                opacity: 1; 
            }
            .bubble {
                position: absolute;
                border-radius: 50%;
                background-color: white;
                margin: 15px;
                padding: 20px 30px; 
                border: 2px solid black;  
                box-shadow: 2px 2px 4px rgba(0,0,0,0.2); 
                opacity: 0; 
                
                text-align: center;
                box-shadow: 6px 4px 3px rgba(1, 7, 12, 0.685);
            }
            .bubble:nth-child(2) { 
                top: 70px; 
                left: 350px;
                width: 0.1%;
                height: 0.1%;
                transition: 1s ;
            } 

            .bubble:nth-child(3) { 
                top: 50px; 
                left: 400px; 
                width: 5%;
                height: 5%;
                transition: 1.5s 0.3s;
            } 

            .bubble:nth-child(4) { 
                top: 20px; 
                left: 450px; 
                width: 15%;
                height: 15%;
                transition: 2s 0.5s;
            } 

        </style>
    </head>
    <body>

        <header></header>

        <main>
            <div class="comic"> 
                <img src="mer.jpg" height="300"> 
                <div class="bubble"></div> 
                <div class="bubble"></div> 
                <div class="bubble">Смотри, с коня упал</div> 
            </div> 
        </main>

        <footer></footer>
    </body>
</html>


